BOT_TOKEN=5044039595:AAEByQAk6Jo1QCugdWVGztL5iHI_D6bi5v8
GREETINGS="Привіт, я бот Святослава. Що ви хочете про нього дізнатись?"
ONE_BUTTON="його меми"
TWO_BUTTON="його музику"
ONE_LINK=Його меми за цим посиланням https://t.me/kladez_dlya_memiv
TWO_LINK=Його музика за цим посиланням https://t.me/gjbdhnkv

